#ifndef SPL_STACK_H
#define SPL_STACK_H

#include <iostream>
using namespace std;

class SplStack
{
    protected:
        char *pStack;
        int capacity;
        int iTop;

    public:
        SplStack(int capacity);
        ~SplStack();
        bool isEmpty();
        bool isFull();
        void clear();
        int length();
        bool push(char elem);
        bool pop(char &elem);
        void traverse();
};

SplStack::SplStack(int capacity)
{
    this->capacity = capacity;
    this->pStack = new char[capacity];
    this->iTop = 0;
}

SplStack::~SplStack()
{
    delete []this->pStack;
    this->pStack = nullptr;
}

bool SplStack::isEmpty()
{
    return this->iTop == 0 ? true : false;
}

bool SplStack::isFull()
{
    return this->iTop == this->capacity ? true : false;
}

void SplStack::clear()
{
    this->iTop = 0;
}

int SplStack::length()
{
    return this->iTop;
}

bool SplStack::push(char elem)
{
    if (this->isFull())
    {
        return false;
    }
    this->pStack[this->iTop] =  elem;
    this->iTop++;
    return true;
}

bool SplStack::pop(char &elem)
{
    if (this->isEmpty())
    {
        return false;
    }
    this->iTop--;
    elem = this->pStack[this->iTop];
    return true;
}

void SplStack::traverse()
{
    for (int i = 0; i < this->iTop; i++)
    {
        cout << this->pStack[i] << endl;
    }
}

#endif